[gd_scene load_steps=13 format=3 uid="uid://w3vb06w2ecuq"]

[ext_resource type="PackedScene" uid="uid://cr3k1ilnvy8it" path="res://ui/configuration_menu/ConfigurationMenu.tscn" id="1_p1v5b"]
[ext_resource type="PackedScene" uid="uid://dgo0m131fjiiv" path="res://ui/loading_stations/LoadingStationsMenu.tscn" id="2_wygdx"]
[ext_resource type="PackedScene" uid="uid://drsfjyset2h87" path="res://ui/charging_stations/ChargingStationsMenu.tscn" id="3_bah7m"]
[ext_resource type="PackedScene" uid="uid://bkmtcunm6cjju" path="res://ui/control_menu/ControlMenu.tscn" id="4_fv4w7"]
[ext_resource type="PackedScene" uid="uid://db351iefsnjvn" path="res://ui/chat_log/ChatLog.tscn" id="5_fvag4"]
[ext_resource type="PackedScene" uid="uid://cayyhf2plj4f4" path="res://ui/object_info/ObjectInfo.tscn" id="6_kva58"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cmany"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_c6gwx"]
sky_material = SubResource("ProceduralSkyMaterial_cmany")

[sub_resource type="Environment" id="Environment_2dftf"]
background_mode = 2
sky = SubResource("Sky_c6gwx")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cmany"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_c6gwx"]
material = SubResource("StandardMaterial3D_cmany")
size = Vector3(1200, 2, 1200)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_cmany"]
data = PackedVector3Array(-600, 1, 600, 600, 1, 600, -600, -1, 600, 600, 1, 600, 600, -1, 600, -600, -1, 600, 600, 1, -600, -600, 1, -600, 600, -1, -600, -600, 1, -600, -600, -1, -600, 600, -1, -600, 600, 1, 600, 600, 1, -600, 600, -1, 600, 600, 1, -600, 600, -1, -600, 600, -1, 600, -600, 1, -600, -600, 1, 600, -600, -1, -600, -600, 1, 600, -600, -1, 600, -600, -1, -600, 600, 1, 600, -600, 1, 600, 600, 1, -600, -600, 1, 600, -600, 1, -600, 600, 1, -600, -600, -1, 600, 600, -1, 600, -600, -1, -600, 600, -1, 600, 600, -1, -600, -600, -1, -600)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2dftf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_c6gwx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("ConcavePolygonShape3D_cmany")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConfigurationMenu" parent="HUD" instance=ExtResource("1_p1v5b")]
layout_mode = 0
anchors_preset = 0

[node name="LoadingStationsMenu" parent="HUD" instance=ExtResource("2_wygdx")]
layout_mode = 0
anchors_preset = 0

[node name="ChargingStationsMenu" parent="HUD" instance=ExtResource("3_bah7m")]
layout_mode = 0
anchors_preset = 0

[node name="ControlMenu" parent="HUD" instance=ExtResource("4_fv4w7")]
layout_mode = 0
anchors_preset = 0

[node name="ChatLog" parent="HUD" instance=ExtResource("5_fvag4")]
layout_mode = 0
anchors_preset = 0

[node name="ObjectInfo" parent="HUD" instance=ExtResource("6_kva58")]
layout_mode = 0
anchors_preset = 0

[node name="Cameras" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Cameras"]
transform = Transform3D(1, 0, 0, 0, 0.734713, 0.678378, 0, -0.678378, 0.734713, 0, 98.6105, 299.731)
