# Project-Hermes-Application

./: GUIDLINES.md  LICENSE  README.md  build.bat  hermes.sln
Hermes.Tests/: CalculatorTests.cs  Hermes.Tests.csproj  UnitTest1.cs
frontend/: CameraControlScript.cs  CameraControlScript.cs.uid  GameManager.cs  GameManager.cs.uid  GeoMapper.cs  GeoMapper.cs.uid  HUDScript.cs  HUDScript.cs.uid  SessionManager.cs  SessionManager.cs.uid  UsedStations.json  World.tscn  controlScript.gd  controlScript.gd.uid  export_presets.cfg  frontend.csproj  frontend.sln  icon.svg.import  project.godot
frontend/addons/gdUnit4/: plugin.gd.uid
frontend/assets/charging_station/: ChargingStation.glb  ChargingStation.glb.import  T_Charge_Icon.png.import
frontend/assets/city/: M_Transparent.tres  karlsruhe_part_one.glb.import  karlsruhe_part_two.glb.import
frontend/assets/loading_station/: LoadingStation.glb  LoadingStation.glb.import  T_Load_Icon.png.import
frontend/assets/robot/: Robot.glb  Robot.glb.import  Robot.tscn  RobotMesh.res  (+3 more)
frontend/camera/: CameraControlScript.cs  CameraControlScript.cs.uid  CameraControlStaticScript.cs  CameraControlStaticScript.cs.uid  FollowCameraScript.cs  FollowCameraScript.cs.uid
frontend/data/: GeoMapper.cs  GeoMapper.cs.uid  Robot.cs  Robot.cs.uid  Station.cs  Station.cs.uid  Train.cs  Train.cs.uid
frontend/font/: Label.tres
frontend/interfaces/: IInteractable.cs  IInteractable.cs.uid
frontend/materials/: M_Black.tres  M_Concrete.tres  M_Glass.tres  M_Iron.tres  M_Red.tres  M_Yellow.tres  Material.001.tres  Material.003.tres  Material.005.tres  Material.006.tres  Material.007.tres  Material.tres
frontend/singletons/: GameManagerScript.cs  GameManagerScript.cs.uid  SessionManager.cs  SessionManager.cs.uid
frontend/ui/: HUDScript.cs  HUDScript.cs.uid  LoadingStationEntryScript.cs  LoadingStationEntryScript.cs.uid  T_Arrow_Big_Horizontal.png.import  T_Arrow_Big_Vertical.png.import  T_Arrow_Small.png.import  loadingStationEntry.tscn  loading_station_entryScript.gd  loading_station_entryScript.gd.uid
frontend/unit_tests/: UnitTest.cs  UnitTest.cs.uid
(+390 files in other folders)
