[gd_scene format=3 uid="uid://bkmtcunm6cjju"]

[ext_resource type="LabelSettings" uid="uid://c3ttpywuxdq16" path="res://ui/text/SettingTitle.tres" id="1_1sf6j"]
[ext_resource type="Script" uid="uid://cnhltwo551m5f" path="res://ui/control_menu/ControlMenuScript.cs" id="1_txfwn"]
[ext_resource type="Texture2D" uid="uid://3osw4iokj187" path="res://ui/T_Arrow_Big_Vertical.png" id="3_yokpm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yokpm"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="ControlMenu" type="HBoxContainer" unique_id=1830200802]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 375.0
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_txfwn")

[node name="Panel" type="Panel" parent="." unique_id=1700598420]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=688170471]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=94220076]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=403810487]
layout_mode = 2
text = "Simulation"
label_settings = ExtResource("1_1sf6j")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=1634216162]
layout_mode = 2

[node name="SimulationSpeedLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1026788113]
layout_mode = 2
text = "Simulation Speed"

[node name="SimulationSpeedSlider" type="HSlider" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1550166610]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 200.0
value = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=1029881769]
layout_mode = 2

[node name="SimulationPausedLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1673346626]
layout_mode = 2
text = "Simulation Paused"

[node name="SimulationPausedCheckButton" type="CheckButton" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1596051592]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer" unique_id=1383011979]
layout_mode = 2

[node name="Label2" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=313748829]
layout_mode = 2
text = "Camera"
label_settings = ExtResource("1_1sf6j")
horizontal_alignment = 1

[node name="CameraStaticButton" type="Button" parent="Panel/MarginContainer/VBoxContainer" unique_id=856231404]
unique_name_in_owner = true
layout_mode = 2
text = "Stationary Camera"

[node name="CameraMovableButton" type="Button" parent="Panel/MarginContainer/VBoxContainer" unique_id=197126697]
unique_name_in_owner = true
layout_mode = 2
text = "Movable Camera"

[node name="CameraFreeButton" type="Button" parent="Panel/MarginContainer/VBoxContainer" unique_id=1380256061]
unique_name_in_owner = true
layout_mode = 2
text = "Free Camera"

[node name="Panel" type="Panel" parent="Panel/MarginContainer/VBoxContainer" unique_id=1547812296]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_styles/panel = SubResource("StyleBoxFlat_yokpm")

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=581263656]
layout_mode = 2
size_flags_vertical = 3

[node name="StopSimulationButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer2" unique_id=1549392866]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "Stop Simulation"

[node name="NewSimulationButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer2" unique_id=144352260]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
disabled = true
text = "New Simulation"

[node name="ControlMenuButton" type="TextureButton" parent="." unique_id=925944283]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("3_yokpm")
stretch_mode = 1
