[gd_scene load_steps=2 format=3 uid="uid://cswep8icnic0y"]

[ext_resource type="Script" uid="uid://du8v53om173gn" path="res://ui/loading_stations/EntryLoadingStationScript.cs" id="1_df2jc"]

[node name="Entry" type="HBoxContainer"]
script = ExtResource("1_df2jc")

[node name="IdLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Id"
horizontal_alignment = 1

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Name"
horizontal_alignment = 1

[node name="StationNameLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Station Name"
horizontal_alignment = 1

[node name="RemoveEntryButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Remove"
