[gd_scene load_steps=5 format=3 uid="uid://q6e6r8ms22mn"]

[ext_resource type="Script" uid="uid://b46y70j4c5ycb" path="res://assets/robot/RobotScript.cs" id="1_3rcvh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3rcvh"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rpcq2"]
material = SubResource("StandardMaterial3D_3rcvh")
size = Vector3(2, 2, 2)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_3rcvh"]
points = PackedVector3Array(-1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1)

[node name="Robot" type="StaticBody3D"]
script = ExtResource("1_3rcvh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_rpcq2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_3rcvh")
